(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var ea=class{constructor({url:a,P:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var r=class{constructor(a,b){this.g=b===p?a:""}toString(){return this.g.toString()}};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};function fa(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"}var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,p={},ia=new r("about:invalid#zClosurez",p);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class la{constructor(a){this.Y=a}}function t(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=t("http"),oa=t("https"),pa=t("ftp"),qa=t("mailto"),ra=t("intent"),sa=t("market"),ta=t("itms"),ua=t("itms-appss");const va=[t("data"),na,oa,qa,pa,ma];function wa(a,b=va){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.Y(a))return new r(a,p)}}function ya(a,b=va){return wa(a,b)||ia};function za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Aa(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.i?b.h():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new r(b,p));a.href=fa(b)};var u={};function Ba(a){if(a!==u)throw Error("requires a valid immutable API token");};function Ca(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Da(a){Da[" "](a);return a}Da[" "]=function(){};var Ea=Ca(),Fa=n("iPad");var Ga=Ca()||n("iPod"),Ha=n("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===Ja[k]&&(Ja[k]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],h=a[e+1];k=a[e+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=g+l+h+k}g=0;k=d;switch(a.length-e){case 2:g= 
a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.S=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const v=Symbol(void 0);function Pa(a,b){Object.isFrozen(a)||(v?a[v]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Qa(a){let b;v?b=a[v]:b=a.u;return null==b?0:b}function x(a){Pa(a,1);return a}function y(a){return Array.isArray(a)?!!(Qa(a)&2):!1}function z(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Pa(a,2)} 
function Ra(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Pa(a,8):Object.isFrozen(a)||(v?a[v]&=-9:void 0!==a.u&&(a.u&=-9))};function B(a){return y(a.j)}function Sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Ta;var C=Object.freeze(x([]));function Ua(a){if(B(a))throw Error("Cannot mutate an immutable Message");}function Va(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Wa(a,b,c=!1){if(Array.isArray(a))return new b(a);if(c)return new b};function E(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function F(a,b){a=a.i(b[1],a.h,y(a.g),a.m);a!==b[1]&&(b[1]=a);return a}function ab(a,b){var c=new G([],a.h,a.i,a.o);for(let f in a.map){if(!a.map.hasOwnProperty(f))continue;const e=a.map[f];let g=F(a,e);var d;if(d=a.h)d=g,Ba(u),d=!B(d);d&&(g=b(g));c.set(e[0],g)}return c} 
var G=class{constructor(a,b,c=bb,d=cb){this.g=a;this.i=(this.h=b)&&c===bb?db:c;this.o=d;this.map={};this.l=!1;this.size=0;for(a=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}entries(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++){const d=this.map[b[c]];a.push([d[0],F(this,d)])}return new eb(a)}keys(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new eb(a)}values(){const a=[],b=E(this); 
b.sort();for(let c=0;c<b.length;c++)a.push(F(this,this.map[b[c]]));return new eb(a)}forEach(a,b){const c=E(this);c.sort();for(let d=0;d<c.length;d++){const f=this.map[c[d]];a.call(b,F(this,f),f[0],this)}}set(a,b){if(y(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.i(b,this.h,y(this.g),this.m),d[1]=c):(d=[a,this.i(b,this.h,y(this.g),this.m)],this.map[c]=d,this.g.push(d),this.l=!1,this.size++);return this}get(a){return(a=this.map[a.toString()])?F(this, 
a):void 0}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class eb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function db(a,b,c,d){{let e=!1;var f=null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&Array.isArray(a.j)&&a.constructor!==Object?a:e?new b(a):new b}a=f;c?z(a.j):d&&(a=a.C(u));return a}function bb(a){return a}function cb(a){return a};function fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){var b=a.S;b=null==b||"string"===typeof b?b:La&&b instanceof Uint8Array?Ka(b):null;return null==b?"":a.S=b}if(a instanceof G){if(!a.l){b=E(a);b.sort();for(let c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.l=!0;a.size=a.g.length}return a.g}}}return a};function gb(a,b=ib){return jb(a,b)}function kb(a,b){if(null!=a){if(Array.isArray(a))a=jb(a,b);else if(Sa(a)){const c={};for(let d in a)c[d]=kb(a[d],b);a=c}else a=b(a);return a}}function jb(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=kb(c[d],b);Array.isArray(a)&&Qa(a)&1&&x(c);return c}function lb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=fb(a);return Array.isArray(a)?gb(a,lb):a}function nb(a){return ob(a)} 
function ib(a){return La&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a instanceof G?ab(a,nb):a};function pb(a){return a.h||(a.h=a.j[a.i+a.s]={})}function H(a,b,c=!1){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.s]}function I(a,b,c,d=!1,f=!1){f||Ua(a);b<a.i&&!d?a.j[b+a.s]=c:pb(a)[b]=c;return a}function qb(a,b,c=!0,d){let f=H(a,b,d);Array.isArray(f)||(f=C);if(B(a))c&&(z(f),Object.freeze(f));else if(f===C||y(f))f=x(f.slice()),I(a,b,f,d);return f}function M(a,b,c){a=H(a,b);return null==a?c:a}function N(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function P(a,b,c){b:{var d=H(a,b);if(null==d)d=[];else if(d.constructor===G)break b;var f=B(a),e=y(d);const g=new G(d,c);f&&!e&&z(d);I(a,b,g,!1,!0);d=g}e=d;if(null==e)a=e;else{d=B(a);f=e instanceof G&&y(e.g);if(!d&&f){f=e.g.slice();for(e=0;e<f.length;e++)f[e]=f[e].slice();e=new G(f,c);I(a,b,e,!1,!1)}!d&&c&&(e.m=!0);a=e}return a} 
function Q(a,b,c,d,f=!1){if(-1===c)d=null;else{a.g||(a.g={});var e=a.g[c];if(e)d=e;else{var g=H(a,c,f);b=Wa(g,b,d);void 0==b?d=e:(d&&b.j!==g&&I(a,c,b.j,f,!0),a.g[c]=b,B(a)&&z(b.j),d=b)}}if(null==d)return d;B(d)&&!B(a)&&(d=d.C(u),I(a,c,d.j,f),a.g[c]=d);return d} 
function rb(a,b,c,d,f=!0){a.g||(a.g={});var e=B(a);let g=a.g[c];d=qb(a,c,!0,d);const k=e||y(d);if(!g){g=[];e=e||k;for(let h=0;h<d.length;h++){var l=d[h];e=e||y(l);l=Wa(l,b);void 0!==l&&(g.push(l),k&&z(l.j))}a.g[c]=g;Ra(d,!e)}b=k||f;f=y(g);b&&!f&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),z(g),Object.freeze(g));!b&&f&&(a.g[c]=g=g.slice());return g} 
function sb(a,b,c,d=!1){const f=B(a);b=rb(a,b,c,d,f);a=qb(a,c,d);if(!(c=f)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(Qa(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&B(d)&&!f&&(b[c]=b[c].C(u),a[c]=b[c].j);Ra(a,!0)}return b}function tb(a,b,c){Ua(a);let d;if(null!=c){d=x([]);let f=!1;for(let e=0;e<c.length;e++)d[e]=c[e].j,f=f||y(d[e]);a.g||(a.g={});a.g[b]=c;Ra(d,!f)}else a.g&&(a.g[b]=void 0),d=C;return I(a,b,d)}function R(a,b){return M(a,b,"")};function ob(a){var b=gb(a.j);ub=b;b=new a.constructor(b);ub=null;vb(b,a);return b}function wb(a){Ta=!0;try{return JSON.stringify(a.toJSON(),xb)}finally{Ta=!1}} 
var yb=class{constructor(a,b,c){a||(a=ub);ub=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.s=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Sa(d))){this.i=a-this.s;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.s),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.s,(d=this.j[a])?Array.isArray(d)&&x(d):this.j[a]=C;else{d=pb(this);let f=d[a];f?Array.isArray(f)&&x(f):d[a]=C}}toJSON(){const a= 
this.j;return Ta?a:gb(a,lb)}};yb.prototype.toString=function(){return this.j.toString()};function xb(a,b){return fb(b)}function vb(a,b){b.B&&(a.B=b.B.slice());const c=b.g;if(c){b=b.h;for(let e in c){const g=c[e];if(g){var d=!(!b||!b[e]),f=+e;if(Array.isArray(g)){if(g.length)for(d=sb(a,g[0].constructor,f,d),f=0;f<Math.min(d.length,g.length);f++)vb(d[f],g[f])}else(d=Q(a,g.constructor,f,void 0,d))&&vb(d,g)}}}}let ub;var zb=class extends yb{C(){return this}};Object.defineProperties(zb,{[Symbol.hasInstance]:Va(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});const Ab=a=>a;function Bb(a,b,c,d,f,e){(a=a.g&&a.g[c])?Array.isArray(a)?(f=e.v?x(a.slice()):a,tb(b,c,f)):(Ua(b),b.g||(b.g={}),f=null!=a?a.j:a,b.g[c]=a,I(b,c,f)):(La&&d instanceof Uint8Array?f=d.length?new Oa(new Uint8Array(d)):Na||(Na=new Oa(null)):d instanceof G?f=ab(d,Ab):(Array.isArray(d)&&(f?z(d):Array.isArray(d)&&Qa(d)&1&&e.v&&(d=d.slice())),f=d),I(b,c,f))};class S extends zb{C(a){Ba(a);if(B(this)){({v:a}={v:!0});a={v:a};const c=B(this);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.B&&(d.B=this.B.slice());const f=this.j;for(let e=0;e<f.length;e++){const g=f[e];if(e===f.length-1&&Sa(g))for(b in g){const k=+b;Number.isNaN(k)?pb(d)[b]=g[b]:Bb(this,d,k,g[b],c,a)}else Bb(this,d,e-this.s,g,c,a)}var b=d}else b=this;return b}}Object.defineProperties(S,{[Symbol.hasInstance]:Va(Object[Symbol.hasInstance])});var Cb=class extends S{constructor(a){super(a)}},Db=class extends S{constructor(a){super(a)}};var Fb=class extends S{constructor(a){super(a,-1,Eb)}},Gb=class extends S{constructor(a){super(a)}A(){return R(this,3)}O(a){I(this,5,a)}},Hb=class extends S{constructor(a){super(a)}A(){return R(this,1)}O(a){I(this,2,a)}},Ib=class extends S{constructor(a){super(a)}},Eb=[6,7];var Kb=class extends S{constructor(a){super(a,-1,Jb)}},Jb=[17];var Lb=class extends S{constructor(a){super(a)}l(){return N(this,1)}m(){return N(this,2)}};var Mb={capture:!0},Nb={passive:!0},Ob=za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Pb(a){return a?a.passive&&Ob()?a:a.capture||!1:!1}function T(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Pb(d))};function Qb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Rb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Tb(a,b){return b?a?a+"&"+b:b:a}function Ub(a,b){if(!b)return a;a=Sb(a);a[1]=Tb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Vb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Vb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Wb(a){var b=[],c;for(c in a)Vb(c,a[c],b);return b.join("&")}function Xb(){var a=Qb();a=null!=a?"="+encodeURIComponent(String(a)):"";return Ub("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var Yb=/#|$/; 
function Zb(a,b){a=Sb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=Tb(d.join("&"),Wb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function $b(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let ac=[];const bc=()=>{const a=ac;ac=[];for(const b of a)try{b()}catch{}}; 
var cc=a=>{ac.push(a);1==ac.length&&(window.Promise?Promise.resolve().then(bc):window.setImmediate?setImmediate(bc):setTimeout(bc,0))},dc=a=>{var b=U;"complete"===b.readyState||"interactive"===b.readyState?cc(a):b.addEventListener("DOMContentLoaded",a)},ec=a=>{var b=window;"complete"===b.document.readyState?cc(a):b.addEventListener("load",a)};function jc(a=document){return a.createElement("img")};function kc(a,b,c=null,d=!1){lc(a,b,c,d)}function lc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=jc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Pb());f.removeEventListener&&f.removeEventListener("error",e,Pb())};T(f,"load",e);T(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function mc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):kc(a,b,void 0,!1)};let nc=0;function oc(a){return(a=pc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function pc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function qc(a){if(!(.01<Math.random())){const b=pc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${oc(a)}&sample=${.01}`;mc(window,a)}};var U=document,V=window;function rc(a){return fa(a)};const sc=[na,oa,qa,pa,ma,sa,ta,ra,ua];function tc(a,b){if(a instanceof r)return a;const c=ya(a,sc);c===ia&&b(a);return new r(rc(c),p)}var uc=a=>{var b=`${"http:"===V.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Wb({id:"unsafeurl",ctx:a,url:c});c=Ub(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var vc=a=>{var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class wc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const xc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var yc=class{constructor(a,b){this.g=a;this.h=b}},zc=class{constructor(a,b){this.url=a;this.N=!!b;this.depth=null}};function Ac(a,b){const c={};c[a]=b;return[c]}function Bc(a,b,c,d,f){const e=[];$b(a,function(g,k){(g=Cc(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Cc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Cc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Bc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Dc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ec(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Dc(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Bc(k[l],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Fc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Gc(){var a=Hc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ic(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Fc?e=c:(e=new Fc,$b(c,(k,l)=>{var h=e;const q=h.l++;k=Ac(l,k);h.g.push(q);h.h[q]=k}));const g=Ec(e,a.h,"/pagead/gen_204?id="+b+"&");g&&kc(m,g)}catch(e){}}class Jc{constructor(){this.h="http:"===V.location.protocol?"http:":"https:";this.g=Math.random()}};let Kc=null;var Lc=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Mc=()=>{const a=m.performance;return a&&a.now?a.now():null};class Nc{constructor(a,b){var c=Mc()||Lc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const W=m.performance,Oc=!!(W&&W.mark&&W.measure&&W.clearMarks),X=za(()=>{var a;if(a=Oc){var b;if(null===Kc){Kc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Kc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Pc(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Qc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Nc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Mc()||Lc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Rc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Sc(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Pc(f),c=a.o(b,new wc(e,{message:Rc(e)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Tc(a,b){var c=Uc;return(...d)=>Sc(c,a,()=>b.apply(void 0,d))} 
class Vc{constructor(a=null){this.i=Hc;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,f){f=f||"jserror";let e;try{const J=new Fc;var g=J;g.g.push(1);g.h[1]=Ac("context",a);b.error&&b.meta&&b.id||(b=new wc(b,{message:Rc(b)}));if(b.msg){g=J;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ac("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=J;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let xa;b=null;do{var h=d;try{var q;if(q=!!h&&null!=h.location.href)b:{try{Da(h.foo); 
q=!0;break b}catch(K){}q=!1}var A=q}catch{A=!1}A?(xa=h.location.href,b=h.document&&h.document.referrer||null):(xa=b,b=null);l.push(new zc(xa||""));try{d=h.parent}catch(K){d=null}}while(d&&h!=d);for(let K=0,fc=l.length-1;K<=fc;++K)l[K].depth=fc-K;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var D=l[A];D.url||(D.url=h.location.ancestorOrigins[A-1]||"",D.N=!0)}var w=l;let Xa=new zc(m.location.href,!1);h=null;const Ya=w.length-1; 
for(D=Ya;0<=D;--D){var L=w[D];!h&&xc.test(L.url)&&(h=L);if(L.url&&!L.N){Xa=L;break}}L=null;const md=w.length&&w[Ya].url;0!=Xa.depth&&md&&(L=w[Ya]);e=new yc(Xa,L);if(e.h){w=J;var O=e.h.url||"";w.g.push(4);w.h[4]=Ac("top",O)}var Za={url:e.g.url||""};if(e.g.url){var $a=e.g.url.match(Rb),Z=$a[1],gc=$a[3],hc=$a[4];O="";Z&&(O+=Z+":");gc&&(O+="//",O+=gc,hc&&(O+=":"+hc));var ic=O}else ic="";Z=J;Za=[Za,{url:ic}];Z.g.push(5);Z.h[5]=Za;Ic(this.i,f,J,this.l,c)}catch(J){try{Ic(this.i,f,{context:"ecmserr",rctx:a, 
msg:Rc(J),url:e&&e.g.url},this.l,c)}catch(xa){}}return!0}};class Wc{};let Hc,Uc;const Y=new Qc;var Xc=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(X()&&Array.prototype.forEach.call(Y.h,Pc,void 0),Y.h.length=0))};(a=>{Hc=a??new Jc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Gc();Uc=new Vc(Y);Uc.h=b=>{const c=nc;0!==c&&(b.jc=String(c),b.shv=oc(c))};Uc.l=!0;"complete"==window.document.readyState?Xc():Y.g&&T(window,"load",()=>{Xc()})})(); 
var Yc=(a,b)=>Tc(a,b),Zc=a=>{var b=Wc,c="M";b.M&&b.hasOwnProperty(c)||(c=new b,b.M=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Ic(Hc,"gdn-asoch",a,!0)};var $c=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];P(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},ad=(a,b=[])=>{b=0<b.length?b:vc("data-asoch-targets");a=P(a,1,Fb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let l of f)if(!a.has(l)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=ob(e).toJSON();g=g.toJSON();const l=Math.max(e.length,g.length);for(let h=0;h<l;++h)null==e[h]&&(e[h]=g[h]);e=new Fb(e)}f=P(e,4);null!=H(e,5)&&f.set("nb",M(e,5,0).toString());c.push({element:b[k],data:e})}else Zc({type:1,data:d})}return c},cd=(a,b,c,d)=>{c=$c(b,c);if(0<c.length){var f=c;var e=f.search(Yb),g;b:{for(g=0;0<=(g=f.indexOf("ase",g))&&g<e;){var k=f.charCodeAt(g-1);if(38==k||63==k)if(k=f.charCodeAt(g+3),!k||61==k||38==k||35==k)break b;g+=4}g=-1}if(0> 
g)f=null;else{k=f.indexOf("&",g);if(0>k||k>e)k=e;f=decodeURIComponent(f.slice(g+4,-1!==k?k:0).replace(/\+/g," "))}"1"==f&&(f=609===d?4:"attributionReporting"in V?6:5,e=bd(c,"asr","1"),a.setAttribute("attributionsrc",e),c=bd(c,"nis",f.toString()));Aa(a,tc(c,uc(d)));a.target||(a.target=null!=H(b,11)?R(b,11):"_top")}},dd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!N(a,1)){const c=b.element;cd(c,a,c.href,609)}},ed=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&Array.isArray(H(a, 
8))){const d=R(Q(a,Ib,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,R(Q(a,Ib,8),6));break}}},fd=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&Array.isArray(H(a,12))&&(d.push(Q(a,Hb,12)),c.push(Q(a,Hb,12).A()));f=(e,g)=>{if(g)for(const k of d)g[k.A()]&&k.O(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},id=(a,b,c,d,f)=>{if(a||!b||!Array.isArray(H(b,12)))return!1;const e=Q(b,Hb,12).A();a="";if(0<sb(b,Gb,7).length)for(const g of sb(b,Gb,7))a+=R(g,2)+" "+g.A()+" "; 
if(N(Q(b,Hb,12),2))return gd({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:e,isDeepLinkPath:!1,exptIds:f}),d.click(c),d.openAndroidApp(e),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:e,isDeepLinkPath:!1,exptIds:f};hd(Zb(Xb(),g))},1E3),!0;gd({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:e,isDeepLinkPath:!1,exptIds:f});return!1},kd=(a,b,c,d,f,e,g)=>{if(!c||!Array.isArray(H(c,8)))return!1;const k=Q(c,Ib,8);let l= 
R(k,2);P(c,10).forEach((h,q)=>{var A=l;q=encodeURIComponent(q);const D=encodeURIComponent(h);h=new RegExp("[?&]"+q+"=([^&]+)");const w=h.exec(A);console.log(w);q=q+"="+D;l=w?A.replace(h,w[0].charAt(0)+q):A.replace("?","?"+q+"&")});gd({id:"gmob-apps",event:"och-try-u2-redirect",appId:R(k,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:e});jd(c)&&N(c,15)&&!/[?&]label=/.test(d)&&(d=bd(d,"label","deep_link_fallback"));a=h=>f.openStoreOverlay(h,void 0,R(k,6));c=h=>mc(V,h);return f.redirectForStoreU2({clickUrl:d, 
trackingUrl:R(k,3),finalUrl:l,pingFunc:g?c:f.click,openFunc:b?.l()?a:f.openIntentOrNativeApp})},nd=(a,b,c,d,f,e,g,k,l=!1)=>{const h=N(f,15),q=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!a||!b||h&&q||(e=l?ld(e):ld(e,g.click));e&&e.startsWith("intent:")?(g.openIntentOrNativeApp(e),a={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:Array.isArray(H(f,8))&&R(Q(f,Ib,8),4)||"",isIos:d,isDeepLinkPath:!1,exptIds:k},hd(Zb(Xb(),a))):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e, 
{useFirstPackage:!0,useRunningProcess:!0})},ld=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{P:b}={},b=new ea({url:a,P:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},gd=a=>{hd(Zb(Xb(),a))},hd=(a,b=!0)=>{b&&V.fetch?V.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||kc(V,a)}):kc(V,a)},bd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?", 
"?"+b+"="+c+"&")},jd=a=>{for(const b of sb(a,Gb,7))if(3===M(b,1,0)&&R(b,2))return!0;return!1};function od(a,b){return I(a,2,b)}function pd(a,b){return I(a,3,b)}function qd(a,b){return I(a,4,b)}function rd(a,b){return I(a,5,b)}function sd(a,b){return I(a,9,b)}function td(a,b){return tb(a,10,b)}function ud(a,b){return I(a,11,b)}function vd(a,b){return I(a,1,b)}var xd=class extends S{constructor(){super(void 0,-1,wd)}},yd=class extends S{constructor(){super(void 0)}},wd=[10,6];const zd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ad(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(zd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Bd(a){return ud(td(sd(rd(qd(pd(od(vd(new xd,a.platform||""),a.platformVersion||""),a.architecture||""),a.model||""),a.uaFullVersion||""),a.bitness||""),a.fullVersionList?.map(b=>{var c=new yd;c=I(c,1,b.brand);return I(c,2,b.version)})||[]),a.wow64||!1)}function Cd(){return Ad()?.then(a=>Bd(a))??null};function Dd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==H(c,2)&&I(c,2,a.href)}}function Ed(a,b){return ka(a,c=>c.element===b)}function Fd(a){dc(Yc(556,()=>{new Gd(a||{})}))} 
function Hd(a,b,c,d){if(!N(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(Aa(c,tc(f[0],uc(557)));!c.id;)if(e="asoch-id-"+Qb(),!U.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?M(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.K?window.ss(e,1,a.i):window.ss(a.i, 
1));0<f.length&&(a=0<a.G.length?c.href+"&uach="+encodeURIComponent(a.G)+f[1]:c.href+f[1],Aa(c,tc(a,uc(557))))}}async function Id(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(f=await e.appendClickSignalsAsync(c.href)||"",a.H&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=bd(f,"nas",e.encodedNas)}Jd(a,b,c,d,f)} 
function Jd(a,b,c,d,f){const e=N(a.h,2),g=e&&300<Date.now()-a.J,k=m.oneAfmaInstance;k?(b.preventDefault?b.preventDefault():b.returnValue=!1,c=k.logScionEventAndAddParam(f),id(a.m,d,c,k,a.o)||kd(a.m,a.l,d,c,k,a.o,a.U)||nd(e,g,a.W,a.m,d,c,k,a.o,a.V)):(d=window,a.T&&d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=ld(c.href),d!==c.href&&Aa(c,tc(d,uc(599)))));g&&(a.J=Date.now());qc(a.I)} 
var Gd=class{constructor(a){this.m=Ga||Ea||Ha||Fa;var b=vc("data-asoch-meta");if(1!==b.length)Zc({type:2,data:b.length});else{this.I=70;this.h=new Kb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.R=a["extra-meta"]?new Kb(JSON.parse(a["extra-meta"])):null;this.H="true"===a["is-fsn"];this.l=a["ios-store-overlay-config"]?new Lb(JSON.parse(a["ios-store-overlay-config"])):null;this.W="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.U="true"===a["send-ac-click-ping-by-js"]; 
this.L="true"===a["correct-redirect-url-for-och-15-click"];this.V="true"===a["send-click-ping-by-js-in-och"];this.T="true"===a["enable-paw"];this.G="";b=Cd();null!=b&&b.then(c=>{c=wb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.G=Ka(d,3)});this.g=ad(this.h);this.X=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.J=-Infinity;this.i=R(this.h,5)||"";this.K=N(this.h,11);this.R&&(this.K=N(this.R,11));this.F=this.D=null;N(this.h, 
3)||(dd(this.g),I(this.h,3,!0));Dd(this.g);a=m.oneAfmaInstance;!this.m&&a&&fd(this.g,this.X);if(a&&this.l?.m())switch(b=()=>{const c=M(this.l,4,0);0<c?m.setTimeout(()=>{ed(this.g)},c):ed(this.g)},M(this.l,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:ec(b);break;default:ed(this.g)}T(U,"click",Yc(557,c=>{a:if(!c.defaultPrevented||this.D===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d= 
new Fb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?ad(this.h,[e]):this.g,g=Ed(g,e))d=g.data;e=e.parentElement}if(e=d&&!N(d,1)){if(c.defaultPrevented){var l=f,h=d;if(this.D===c&&this.F){d=new Cb(this.F);f=R(h,9);e="";switch(M(d,4,1)){case 2:if(M(d,2,0))e="blocked_fast_click";else if(R(d,1)||R(d,7))e="blocked_border_click";break;case 3:e=U,e=e.getElementById?e.getElementById("common_15click_anchor"):null, 
"function"===typeof window.copfcChm&&e&&(h=ob(h),I(h,5,12),P(h,4).set("nb",(12).toString()),(g=Ed(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.L&&l&&(Hd(this,c,l,h),I(h,2,l.href)),window.copfcChm(c,$c(h,e.href),null,Array.isArray(H(d,10))?wb(Q(d,Db,10)):null),this.L&&Hd(this,c,e,h)),e="onepointfiveclick_first_click"}f&&e&&hd(f+"&label="+e,!1);qc(this.I)}break a}g=d;for(h of qb(g,6))hd(h)}if(f&&e){d=e?d:null;(h=Ed(this.g,f))?h=h.data:(h=new Fb,I(h,2,f.href),I(h,11,f.target||"_top"),this.g.push({element:f, 
data:h}));cd(f,d||h,R(h,2),557);Hd(this,c,f,d);for(l of qb(this.h,17))h=l,e=U.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);N(this.h,16)||this.H?Id(this,c,f,d):(l="",(h=m.oneAfmaInstance)&&(l=h.appendClickSignals(f.href)),Jd(this,c,f,d,l))}}}),Mb);this.i&&"function"===typeof window.ss&&T(U.body,"mouseover",Yc(626,()=>{window.ss(this.i,0)}),Nb);a=window;a.googqscp&& 
"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.D=c;this.F=d})}}};var Kd=Yc(555,a=>Fd(a));nc=70;const Ld=pc(70,document.currentScript);if(null==Ld)throw Error("JSC not found 70");const Md={},Nd=Ld.attributes;for(let a=Nd.length-1;0<=a;a--){const b=Nd[a].name;0===b.indexOf("data-jcp-")&&(Md[b.substring(9)]=Nd[a].value)}Kd(Md);}).call(this);
